<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h1{
            display: inline;
            border: 2px solid;
            border-radius: 10px;
            background-color: cyan;
            
        }
        h1{
            margin-right: 10px;
        }
        a{
            text-decoration: none;
        }
        #main{
            border: 2px solid black;
            height: 400px;
            background-color: antiquewhite;
            overflow: scroll;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        :target h1{
            background-color: lightpink;
        }    
    </style>
</head>
<body>
    <h1><center>SITA BHUMIKA VANI</center></h1>
    <h3>Contact no: 9676876872 |<br> EMAIL: Seethabhumika@gmail.com <br>
        GitHub: https://github.com/Bhumika9090<br> 
        Linkedin : https://www.linkedin.com/in/bhumika-vani-sita-b3864a336/
        </h3>
    <div>
       <a href="#obtv" ><h1>Objective</h1></a>
       <a href="#edu" ><h1>Education</h1></a>
        <a href="#skill"><h1>skills</h1></a>
       <a href="#pro"><h1>projects</h1></a>
        <h1>c</h1>
    </div>
    <main id="main">
        <section id="obtv"><h1>OBJECTIVE</h1>
        <P>Competent and empathic Registered Nurse targeting a Healthcare facility position in the pediatric sector. Excellent interpersonal skills and extensive patient care training, with a track record of providing quality, comfortable health care for children, teenagers, and adults.</P></section>
        <section id="edu"><h1>EDUCATION</h1>
        <P>•	BSc computers                                                                                                                                                    2024
            Aditya Degree college CGPA: 8.0/10
            <br>
            •	Sri Chaitanya junior college                                                                                                                              2021
            MPC Intermediate 			 				         
             Percentage: 80%
             <br>
             . ZPHigh school 7.5
            
            </P></section>
            <section id="skill">
                <p>
                <h1> TECHNICAL SKILLS</h1>
                <ul>
                    <li>HTML</li>( hypertext markup language)
                    <li>CSS</li>(cascading style sheets)
                    <li>js</li>(java script)
                </ul>
                <h1>SOFT SKILLS</h1>
                <ul>
                    <li><h3>communication</h3></li>
                    <h3>
             
                        •	Time management
                        <br>
                        •	Team management
                        <br>
                        •	Hard working
                        <br>
                        •	Consistency<br>

                        •	Adaptability
                    </h3>
                </p>
            </section>
            <section id="pro"><h1>PROJECT</h1></section>
    </main>
<body>
</html>